
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

body {
    font-family: 'Indie Flower', cursive;
}

.titleInspo {
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 5px;
}

.search-container {
    display: flex;
    justify-content: center;
    margin-bottom: 0;
}

.search-bar {
    width: 100%;
    padding: 10px;
}

.search-bar input {
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
    transition: box-shadow 0.3s ease;
}

.search-bar input:focus {
    box-shadow: 0 0 5px #D69C00;
    outline: none;
}

.loadMore-btn button {
    padding: 10px 20px;
    border: none;
    background-color: #D69C00;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 150px;    
}

.loadMore-btn:hover {
    opacity: 0.8;
}
.loadMore-btn:active {
    opacity: 0.6;
}

.feed {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    cursor: pointer;
    border-radius: 10px;
    margin-bottom: 10px;
    background-color: #D9D9D9; 
    padding: 20px; 
}

.feed-item {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    border-radius: 10px;
}

.feed-item:hover {
    transform: translateY(-5px);
}


.feed-item img {
    max-width: 100%;
    border-radius: 10px;
}

.feed-item p {
    font-size: 20px;
    color: #000000;
    margin-bottom: 0;
    margin-top: 0;
}

.avatarUser {
    display: flex;
    align-items: center;
    margin-bottom: 10px; 
    align-items: center;
    justify-content: center;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%; 
    margin-right: 10px; 
}

.username {
    font-size: 18px; 
    color: #333; 
}


/* Responsive styling for mobile (414px width and 896px height) */
@media only screen and (max-width: 414px) {
    .container {
        padding: 10px;
    }
    
    .header {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .search-bar input {
        width: 100%; /* Made input smaller */
        padding: 8px; /* Reduced padding */
        font-size: 12px; /* Reduced font size */
    }

    .loadMore-btn button {
        font-size: 12px; /* Made the button font smaller */
        padding: 8px; /* Reduced button padding */
    }

    .feed {
        grid-template-columns: repeat(3, 1fr); /* Keep three columns */
        gap: 10px;
    }

    .feed-item {
        padding: 10px;
    }

    .feed-item h3 {
        font-size: 16px;
    }

    .feed-item p {
        font-size: 12px;
    }
}
